# medical-appointment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/dungnt/medpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/dungnt/medpro/: MainApplication.kt
app/src/main/java/vn/dungnt/medpro/data/base/: ApiResponse.kt  Mapper.kt  NetworkHandle.kt  NetworkResult.kt  SingleSource.kt
app/src/main/java/vn/dungnt/medpro/data/models/: MessageEvent.kt  RequestModel.kt
app/src/main/java/vn/dungnt/medpro/data/sources/remote/: APIService.kt
app/src/main/java/vn/dungnt/medpro/domain/entities/: LanguageEntity.kt  UiState.kt
app/src/main/java/vn/dungnt/medpro/presentation/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/vn/dungnt/medpro/presentation/activities/base/: BaseActivity.kt
app/src/main/java/vn/dungnt/medpro/presentation/di/: NetworkModule.kt
app/src/main/java/vn/dungnt/medpro/presentation/viewmodels/base/: BaseViewModel.kt
app/src/main/java/vn/dungnt/medpro/utils/: AppExtension.kt  Constants.kt  SharedPrefs.kt  Utils.kt
app/src/main/res/drawable/: flag_american.xml  flag_india.xml  flag_indonesia.xml  flag_malaysia.xml  flag_singapore.xml  flag_viet_nam.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/vn/dungnt/medpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
